a1=input()
a2=a1.split()
b1=input()
b2=b1.split()
c1=input()
c2=c1.split()
d=[]
for i in range(len(a2)):
    for j in range(len(b2)):
        for k in range(len(c2)):
            if(a2[i]==b2[j] or a2[i]==c2[k]):
                d.append(a2[i])
            elif(b2[j]==a2[i] or b2[j]==c2[k]):
                d.append(b2[j])
            elif(c2[k]==a2[i] or c2[k]==b2[j]):
               d.append(c2[k])
if(d==[]):
    print("No elements")
else:
    m=list(set(d))
    m.sort()
    print(*m)
    
    
    
    
    <----------------------------------------------------or-------------------------------------------------------->
    
n=input()
n1=n.split()
a=input()
a1=a.split()
b=input()
b1=b.split()
c=[]
for i in n1:
    if i in a1 and i in b1:
        c.append(i)
print(*c)

